{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=HomeChoreTrackerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "hdtp26741yyeett212rrrr1111de32132128bhwi",
    "Issuer": "Simona",
    "Audience": "TrustedClient"
  },
  "AuthSettings": {
    "Salt": "dsdjiajeefiajofijaoifjoaijfoiajgorjag",
    "AppUrl": "https://localhost:44336"
  },
  "EmailConfigServer": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Name": "Restore Password",
    "Email": "homechoretracker@gmail.com",
    "Password": "fbkigruisnpntbww"
  },
 
}
